{
    "name": "Wassup.Tests.PlayMode",
    "rootNamespace": "Wassup.Tests.PlayMode",
    "references": [
        "Wassup.Runtime",
        "PrimeTween.Runtime",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Transforms",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
