{
    "name": "Wassup.Runtime",
    "rootNamespace": "Wassup",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
