{
    "name": "Somnia.Battle.Tests.EditMode.Core",
    "rootNamespace": "Somnia.Battle.Tests.EditMode.Core",
    "references": [
        "Somnia.Battle.BattleCore",
        "Somnia.Battle.Skills",
        "Somnia.Battle.UnitAi",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
